{
  "name": "seovyn-fw-sveltekit",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "dependencies": {
    "gray-matter": "4.0.3",
    "marked": "16.3.0"
  },
  "devDependencies": {
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/vite-plugin-svelte": "5.1.1",
    "svelte": "5.57.1",
    "vite": "6.4.3"
  }
}